# CorestrikeLib-Legacy

./: LICENSE  README.md  build.xml  linksrc.bat  mcmod.info
common/: MANIFEST.MF  corestr_at.cfg
common/io/sunstrike/corestrike/: ClientProxy.java  CommonProxy.java  CoreLogger.java  CorestrikeLib.java
common/io/sunstrike/corestrike/asm/: ASMTransformer.java  CorestrikeLoader.java
common/io/sunstrike/corestrike/crafting/: CraftingProxy.java  ICraftingManager.java
