<!-- Based heavily upon Nallar's version of the Buildcraft build.xml (https://raw.github.com/nallar/BuildCraft/1c5f4f53e2ed3b4ef24b9e056049aa1f734b7329/build.xml) -->

<project name="CorestrikeLib" default="main">
	<property environment="env"/>
	<!-- Properties -->

	<property name="build.dir"           value="build"/>
	<property name="src.dir"             value="common"/>
	<property name="download.dir"        value="download"/>

	<property name="classes.dir"         value="${build.dir}/classes"/>
	<property name="jar.dir"             value="${build.dir}/dist"/>

	<property name="mcp.dir"             value="${build.dir}/forge/mcp"/>
	<property name="forge.dir"           value="${build.dir}/forge"/>

	<property name="mcpsrc.dir"          value="${mcp.dir}/src/minecraft"/>

	<property name="mc.version"          value="1.4.6"/>
	<property name="forge.version"       value="6.5.0.489"/>
	<property name="cl.version"          value="0.0.1"/>
	
	<property name="forge.name"          value="minecraftforge-src-${mc.version}-${forge.version}.zip"/>

	<available property="forge-exists" file="${download.dir}/${forge.name}"/>

	<condition property="out-of-date">
		<not>
			<and>
				<available file="${download.dir}/${forge.name}"/>
				<available file="${mcpsrc.dir}"/>
			</and>
		</not>
	</condition>

	<mkdir dir="${download.dir}"/>

	<!-- Targets -->

	<!-- Clear build directory -->
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<!-- Set full version -->
	<target name="initialize-version" depends="version-provided,version-not-provided">
		<property name="cl.version.full"     value="${cl.version}.${build.number}"/>
		<echo message="Starting build for ${cl.version.full}"/>
	</target>

	<!-- Set unknown build number -->
	<target name="version-not-provided" unless="env.BUILD_NUMBER">
		<property name="build.number" value="DEV"/>
	</target>

	<!-- Set build number from environment -->
	<target name="version-provided" if="env.BUILD_NUMBER">
		<property name="build.number" value="${env.BUILD_NUMBER}"/>
	</target>

	<!-- Download necessary files -->
	<target name="download-files" depends="download-forge"/>

	<!-- Download forge (if it doesn't exist) -->
	<target name="download-forge" unless="forge-exists" >
		<get src="http://files.minecraftforge.net/${forge.name}" dest="${download.dir}" usetimestamp="True"/>
	</target>

	<!-- Setup mcp and forge -->
	<target name="setup" depends="download-files" if="out-of-date">
	
		<delete dir="${build.dir}"/>

		<!-- Unzip them -->
		<unzip dest="${build.dir}" src="${download.dir}/${forge.name}"/>

		<!-- Copy access transformer -->
        <mkdir dir="${forge.dir}/accesstransformers" />
        <copy file="${src.dir}/corestr_at.cfg" todir="${forge.dir}/accesstransformers" verbose="true" />

		<!-- Install forge -->
		<exec dir="${forge.dir}" executable="cmd" osfamily="windows">
			<arg line="/c install.cmd"/>
		</exec>

		<exec dir="${forge.dir}" executable="sh" osfamily="unix">
			<arg value="install.sh"/>
		</exec>

	</target>

	<!-- Inherited from AZTeams -->
	<!-- Use for setting up a development environment. On Windows, REMOVE THE JUNCTION BEFORE BUILDING, else you will wipe your source tree. -->
	<target name="linksrc" depends="setup">

        <!-- Link source for development -->
        <exec executable="sh" osfamily="unix">
            <arg value="linksrc.sh" />
        </exec>

        <exec executable="cmd" osfamily="windows">
            <arg line="/c linksrc.bat"/>
        </exec>

        <!-- Add dummy jar -->
        <mkdir dir="${mcp.dir}/jars/coremods" />
        <copy file="CorestrikeLib_dummy.jar" todir="${mcp.dir}/jars/coremods" verbose="true" />

    </target>

	<target name="compile" depends="initialize-version,setup">

		<!-- Unlink existing source tree (if exists) -->
        <symlink action="delete" link="${mcpsrc.dir}/io/sunstrike" failonerror="false"/>

		<delete dir="${classes.dir}"/>
		<mkdir dir="${classes.dir}"/>
		
		<!-- Copy cl source -->
		<copy todir="${mcpsrc.dir}">
			<fileset dir="${src.dir}"/>
			<filterset>
				<filter token="VERSION" value="${cl.version.full}"/>
				<filter token="BUILD_NUMBER" value="${build.number}"/>
			</filterset>
		</copy>

		<!-- Recompile -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="recompile.sh"/>
		</exec>

		<!-- Reobfuscate -->
		<exec dir="${mcp.dir}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat"/>
		</exec>

		<exec dir="${mcp.dir}" executable="sh" osfamily="unix">
			<arg value="reobfuscate.sh"/>
		</exec>

		<!-- Copy cl classes -->
		<copy todir="${classes.dir}">
			<fileset dir="${mcp.dir}/reobf/minecraft">
			</fileset>
		</copy>

		<!-- Copy resources -->
		<copy todir="${classes.dir}">
			<fileset dir="resources">
				<exclude name="build.xml"/>
				<exclude name="build.number"/>
			</fileset>
		</copy>

	</target>

	<!-- Package the compiled files -->
	<target name="package" depends="compile">

		<delete dir="${jar.dir}"/>
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/CorestrikeLib-${cl.version.full}.jar" basedir="${classes.dir}"/>

	</target>

	<!-- Default target to run -->
	<target name="main" depends="package"/>

</project>